<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="flightlogo1.png" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Southern Airways</title>
</head>
<body>
    <style>
        body{
            background-image: url(img01.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            box-sizing: border-box ;
        }
        nav{
            background-color: rgb(247, 114, 114);
            width: 100%;
            line-height: 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            opacity: 0.8;
            margin-bottom: 10px;
            

            
        }
        .logo{
            padding: 30px 30px;
            font-size: 20px;
            letter-spacing: 1px;
            cursor: pointer;
            color: rgb(251, 251, 251);
        }
        .logo:hover{
            color: rgb(255, 255, 255);
            transition: 0.5s;
        }
        ul{
            list-style-type: none;

        }
        nav ul li{
            float: left;
        }
        .item{
            color: white;
            text-decoration: none;
            height: 40px;
            padding: 15px 20px;
            display: inline-block;
            line-height: 40px;
            transition: 0.5s;
            

        }
        .item:hover{
            background-color:rgb(21, 21, 44) ;
            color: rgb(237, 73, 73);

        }
        
            

        
        button:hover{
            background-color: rgb(21, 21, 44);
           
            color: rgb(237, 73, 73);
        }
        .search{
            padding-top: 5px;
            size: 5px;
            size-adjust: 1px;
            border-radius: 200px;
            padding: 10px;
            margin: 5px;
            height: 30px;
            width: 30x;
            line-height: 10px;
            text-align: center;


        }
        .sec{
            background-size: 50px;
            font-size: 30px;
            padding: 5px;
            line-height: 100px;
            height: 60px;
            color: rgb(255, 255, 255);
            display: flex;
            background-color: rgb(215, 215, 248);
            align-items: center;
            float: left;
            justify-content: space-between;
            text-align: center;
            opacity: 0.8;
            border-radius: 20px;
            margin-right: 15px;
            cursor: pointer;
            display: flexbox;
            font-weight: bolder;
            

        }
        .custom{
            cursor: pointer;
        }
        .sf{
            align-items: right ;
            justify-content: left;
            padding: 5px;
            margin-top: 10px;
            float: left;
            flex: left;
            border-radius: 10px;
            margin-left: 1100px;
        }
        .sf:hover{
            background-color:rgb(21, 21, 44) ;
            color: rgb(237, 73, 73);
        }
        .tit{
            margin-left: 10px;
        }
        input[type=search]{
           
         width: 70%;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 10px;
        background-color: white;
        
       
        background-repeat: no-repeat;
        padding: 12px 20px 12px 10px;
        
        }
        .topdes1{
            border-radius: 10px;
            margin-left: 10px;
            width: 30%;
            justify-items:center;
        }
        .topdes1:hover{
            transform: scale(1.03);
            transition:0.5s ;
        }
        .download1{
            margin-left: 500px;
            border-radius: 10px;

        }
        .qu:hover{
            text-decoration: underline;
            color:rgb(237, 73, 73) ;
            cursor: pointer;

        }
        .bot{
            float: left;
            
        }
        .footer-menu {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
}

.footer-section {
  flex: 1;
  margin: 0 10px;
}

.footer-section h3 {
  font-size: 16px;
  margin-bottom: 10px;
}

.footer-section ul {
  list-style-type: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 5px;
}

.footer-section ul li a {
  text-decoration: none;
  color: #ffffff;
}

.footer-section ul li a:hover {
  text-decoration: underline;
}
.submit-buuton{
    padding: 50px;
    transform: scale(1.03);
    transition:0.5s;
    color: #ffffff;
}


    </style>
    <nav>
        <div class="logo" ><img src="flightlogo1.png" alt="Southern Airways" width="30" height="30" >  Southern Airways</div>

        <ul>
            <li><a href="" class="item">Home </a></li>
            <li><a href="bookingpage.html" class="item">Book Now </a></li>
            <li><a href="" class="item">PNR Enquiry</a></li>
            <li><a href="" class="item">Flight Schedule</a></li>
            <li><a href="" class="item">Support </a></li>
            
        </ul>
    
    <form>
    <input type="search" placeholder="   Find your destination" id="search" width="100" height="20px" required>
    <button type="submit"  class="search">Go</button>
    </form>
    </nav>
    <br>
    <br>
    <br>
    <form action="">
        <div class="custom">
            <h1 style="color: white;" class="tit">Book your Flights Online</h1>
    <div class="sec">
       <label for="from ">From  : </label>
       <select name="from" id="from" required>
        <option value="sel">Select</option>
        <option value="che">Chennai</option>
        <option value="hyd">Hyderabad</option>
        <option value="blr">Bangalore</option>
        <option value="mum">Mumbai</option>
        <option value="del">Delhi</option>
        <option value="kol">Kolkata</option>
       </select>

    </div>
    
    <div class="sec">
        <label for="to ">To  : </label>
       <select name="to" id="to" required>
        <option value="sel">Select</option>
        <option value="che">Chennai</option>
        <option value="hyd">Hyderabad</option>
        <option value="blr">Bangalore</option>
        <option value="mum">Mumbai</option>
        <option value="del">Delhi</option>
        <option value="kol">Kolkata</option>
       </select>
    </div>
    <div class="sec">
        <label for="date ">Date  : </label>
        <input type="date" placeholder="enter the date" required>
       
    </div>
    
    <div class="sec">
        <label for="time ">Time :</label>
        <input type="time" placeholder="enter the time" required>
       
    </div>
    <div class="sec">
        <label for="cls">Class: </label>
        <select name="cls" id="cls" required>
            <option value="pec">Select</option>
            <option value="fc">First Class</option>
            <option value="bc">Business CLass</option>
            <option value="pec">Premium Economy</option>
            <option value="ec">Economy</option>

        </select>

    </div>
    <div class="sec">
        <label for="pass">Passengers : </label>
        <select name="pass" id="pass" required>
            <option value="0">select</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>



        </select>

    </div>

        </div>
        <div>
        <input type="submit" value="Search Flight" class="sf" >
        
        </div>
    </form>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div>
    <h1 class="topdes" style="margin-left: 10px; color: white;"> Top-Destination from Chennai</h1>
    <br>
    <a href="https://www.etihad.com/en-in/book/low-fare-calendar?origin=BOM&destination=AUH&cabinClass=economy&return=return&departureDate=2024-09-16&returnDate=2024-09-22&rangeofDeparture=180&tripDuration=2&dealId=2781f492-751e-4854-a78b-11e69aac1d04&miles=false&durationFlexibility=180&intcid=home:bom-auh:largetile:default:round-trip"><img src="topdes1.jpg" alt="Top-destination1" class="topdes1"></a>
    <a href="https://www.etihad.com/en-in/book/low-fare-calendar?origin=BOM&destination=LHR&cabinClass=economy&return=return&departureDate=2024-09-25&returnDate=2024-09-27&rangeofDeparture=180&tripDuration=2&dealId=d5a8d30d-bd51-4919-9248-4a0247a020cc&miles=false&durationFlexibility=180&intcid=home:bom-lhr:largetile:default:round-trip"><img src="topdes2.png" alt="Top-destination2" class="topdes1"></a>
    <a href="https://www.etihad.com/en-in/book/low-fare-calendar?origin=BOM&destination=YYZ&cabinClass=economy&return=return&departureDate=2024-09-23&returnDate=2024-10-01&rangeofDeparture=180&tripDuration=2&dealId=6b8b79bb-383c-4f27-97da-536068d5c342&miles=false&durationFlexibility=180&intcid=home:bom-yyz:largetile:default:round-trip"><img src="topdes3.png" alt="Top-destination3" class="topdes1"></a>
<br>
<br><br>
        <div >
           
                <form>
                
                    <button type="submit" class="submit-button" style="margin-left: 550px; padding: 15px; border-radius: 30px;"><a href="bookingpage.html">Book Now</a></button>
                </form>
            
        </div>
    
    </div>
    <p style="margin-left: 10px; color: white;">*Return fares, inclusive of taxes and surcharges. Our flight schedule is subject to change and local operating conditions.</p>

<footer>
    <br>
    <div class="footer-menu">
        <div class="footer-section">
          <h3 style="color: #ffffff;">OUR PRODUCTS</h3>
          <ul>
            <li><a href="#">Domestic Hotels</a></li>
            <li><a href="#">International Hotels</a></li>
            <li><a href="#">Domestic Flights</a></li>
            <li><a href="#">International Flights</a></li>
            <li><a href="#">Multi-City Flights</a></li>
            <li><a href="#">Couple Friendly Hotels</a></li>
            <li><a href="#">Nearby Getaways</a></li>
            <li><a href="#">Bus Booking</a></li>
            <li><a href="#">Cab Booking</a></li>
            <li><a href="#">Airport Cabs Booking</a></li>
            <li><a href="#">Outstation Cabs Booking</a></li>
            <li><a href="#">Train Booking</a></li>
            <li><a href="#">Go Stay</a></li>
            <li><a href="#">Gift Cards</a></li>
            <li><a href="#">Gift</a></li>
            <li><a href="#">Trip Money</a></li>
            <li><a href="#"> SA Advertising Solutions</a></li>
          </ul>
        </div>
      
        <div class="footer-section">
          <h3 style="color: #ffffff;">ABOUT US</h3>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Investor Relations</a></li>
            <li><a href="#">Management</a></li>
            <li><a href="#">Terms of Services</a></li>
            <li><a href="#">User Agreement</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">YouTube Channel</a></li>
            <li><a href="mailto:Technology@GoibiboF">Technology@SouthernAirways</a></li>
            <li><a href="#">Customer Support</a></li>
            <li><a href="#">Facebook Page</a></li>
            <li><a href="#">Twitter Handle</a></li>
          </ul>
        </div>
      
        <div class="footer-section">
          <h3 style="color: #ffffff;">TRAVEL ESSENTIALS</h3>
          <ul>
            <li><a href="#">PNR Status</a></li>
            <li><a href="#">Offers</a></li>
            <li><a href="#">Airline Routes</a></li>
            <li><a href="#">Train Running Status</a></li>
          </ul>
        </div>
      
        <div class="footer-section">
          <h3 style="color: #ffffff;">MORE LINKS</h3>
          <ul>
            <li><a href="#">Cheap Flights</a></li>
            <li><a href="#">Hotels Near Me</a></li>
            <li><a href="#">My Bookings</a></li>
            <li><a href="#">Cancellation</a></li>
            <li><a href="#">My Account</a></li>
            <li><a href="#">Wallet</a></li>
            <li><a href="#">Advertise with Us</a></li>
          </ul>
        </div>
      </div>
      
    <a href="https://www.apple.com/in/app-store/" class="download1"><img src="ios.jpg" alt="download" class="download1"></a>
    <a href="https://play.google.com/" class="download1"><img src="android.jpg" alt="download" class="download1"></a>

<br>
<p style="color: #ffffff; margin-left: 450px; font-weight: bolder;">Copyrights &copy; 2024 Southern Airways Ltd</p>
</footer>
</body>
</html>